# ApiTestingFrameworkDemo

./: ApiTestingFrameworkDemo.csproj  ApiTestingFrameworkDemo.sln  appsettings.json  appsettings.test.json
Features/: Booking.feature  Booking.feature.cs  Messages.feature  Messages.feature.cs  Rooms.feature  Rooms.feature.cs
Helpers/Endpoints/: Endpoint.cs
Hooks/: Hooks.cs
Models/Request/: BookingRequest.cs  MessageRequest.cs  RoomRequest.cs
Models/Response/: BookingResponse.cs  BookingSummaryResponse.cs  RoomsResponse.cs
ResourceObjects/Auth/: Auth.cs
ResourceObjects/Booking/: Booking.cs
ResourceObjects/Message/: Message.cs
ResourceObjects/Message/Actuator/Health/: Health.cs
ResourceObjects/Room/: Room.cs
StepDefinitions/: BookingStepDefinitions.cs  CommonStepsDefinition.cs  MessagesStepsDefinition.cs  RoomsStepDefinitions.cs
Support/: ApiClientExtension.cs  TestBase.cs
